<!DOCTYPE HTML>
<html>
    <head>
        <style type="text/css">
            body {
                margin: 0;
            }
            p {
                color: #aa9999;
                font-size: 20px;
                padding: 0px;
                margin: 0px;
            }

            strong {
                color: blue;
            }

            .paragrafo {
                font-size: 22px;
                color: green;
            }

            #este {
                color: red;
            }

            .container {
                width: 500px;
                height: 300px;
                background-color: green;
                overflow: auto;
                padding: 20px
            }

            @media screen and (max-width: 500px) {
                .container {
                    width: 100%;
                    height: 100%;
                    background-color: red;
                }
            }

        </style>

        <title>Olá, programador á bordo!</title>
    </head>
    <body>
        <div class="container">
            <p id="este" class="paragrafo">Lorem <strong>ipsum</strong> dolor sit amet consectetur adipisicing elit. Explicabo ratione <en>expedita</en> sed accusantium recusandae illo numquam minima modi commodi voluptas harum nostrum autem, dolorum, perspiciatis doloribus <a href="google.com" title="Olá mundo" target="_blank">debitis</a> consequatur excepturi sapiente?</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, alias? Pariatur vitae, quos a labore alias minus, dignissimos sed totam sequi natus, illum veritatis tempore debitis. Officiis numquam at libero!</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic eaque incidunt at architecto laudantium minus quos deleniti numquam veritatis, voluptate ullam sapiente necessitatibus atque, nihil, modi distinctio aut quis dicta.</p>
        </div>

        <img src="https://placehold.it/300x300" alt="imagem de teste" title="Imagem para teste">

        <h1>
            Título principal h1
        </h1>
        <h2>
            Título principal h2
        </h2>
        <h3>
            Título principal h3
        </h3>
        <h4>
            Título principal h4
        </h4>
        <h5>
            Título principal h5
        </h5>
        <h6>
            Título principal h6
        </h6>
    </body>
</html>